:root {
    --white-color: #fff;
    --black-color: #333;
    --green-color: #44c544;
    --gray: #ccc;
    --bg-color: #f5fff5;

    --transition-fast: all 300m ease;
    --transition-normal: all 500ms ease;
    --transition-slow:  all 700ms ease;

    --radius-pill: 8px;
}

::-webkit-scrollbar{
    display: none;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html {
    line-height: 1.3;
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    width: 100%;
    overflow-x: hidden;
    background: var(--bg-color)
}

.section {
    min-height: 100vh;
    width: 100%;
}

button {
    display: block;
    border: none;
    outline: none;
    cursor: pointer;
}

a {text-decoration: none;}

li {list-style: none}

input,
textarea {
    width: 100%;
    border: 2px solid var(--gray);
    border-radius: 10px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 25px 8%;
    background: var(--white-color);
    transition: var(--transition-slow);
    z-index: 1;
}

.header.active {
    backdrop-filter: blur(1rem);
    padding-inline: 7%;
    animation: slide 700ms linear forwards;
    filter: drop-shadow(2px 2px .8rem rgba(0, 0, 0, .42));
}

.header .container,
.footer .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.brand {
    display: block;
    font-size: 2.4rem;
    font-weight: bold;
    letter-spacing: 1px;
    color: var(--green-color);
}

.menu-btn {
    display: grid;
    place-content: center;
    gap: 5px;
    padding: 15px;
    width: 40px;
    width: 40px;
    background: none;
    border-radius: 50%;
    z-index: 2;
}

.line {
    display: block;
    width: 30px;
    height: 3px;
    background: var(--green-color);
}

.menu-btn.active {
    background: white;
    box-shadow: 2px 2px 2rem rgba(0, 0, 0, .45);
}

.menu-btn.active .line:nth-child(1){
    transform: rotate(-40deg) translate(-3px, 3px);
}
.menu-btn.active .line:nth-child(2){
    transform: rotate(40deg) translate(-3px, -3px);
}


.nav {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 100%;
    width: 100%;
    max-width: 400px;
    height: 100vh;
    background: var(--green-color);
    transition: var(--transition-normal);
}

.nav.active {
    transform: translateX(-100%);
}

.nav ul {
    display: block;
    margin-bottom: 20px;
}

.nav ul li {
    margin-top: 20px;
}

.nav-links {
    font-size: 20px;
    font-weight: 700;
    padding: 10px 15px;
    color: var(--white-color);
    border-radius: 8px;
    transition: var(--transition-slow);
}

.nav-links:hover,
.nav-links.active {
    color: var(--green-color);
    background: var(--white-color);
}

.quick-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
}

.btn {
    width: 50%;
    font-size: 20px;
    font-weight: 700;
    border-radius: 8px;
    padding: 10px 20px;
    opacity: .8;
    transition: var(--transition-normal);
    box-shadow: 2px 2px 2rem rgba(0, 0, 0, .32);
}

.quick-btn .btn:nth-child(2) {
    background: var(--black-color);
    color: var(--white-color);
}

.quick-btn .btn:hover {
    opacity: 1;
}

.hero .container,
.services .container,
.contact .container,
.about .container {
    display: block;
    padding: 0 8% 4rem;
}


.flex {
    display: flex;
}

.text-center {
    text-align: center;
}

.section-title {
    font-size: 2rem;
    margin-bottom: 15px;
    color: var(--green-color)
}

.section-description {
    font-size: 15px;
    opacity: .8;
}

.grid-display{
    display: grid;
    grid-template-columns: repeat(auto, 1fr);
    gap: 1rem;
    margin-top: 2rem;
    width: 100%;
}

.card {
    width: 100%;
    max-width: 400px;
    padding: 20px 20px;
    border-radius: 10px;
    transition: var(--transition-normal);
    background: var(--green-color);
}

.card:hover,
.card:focus {
    box-shadow: 4px 4px 1rem rgba(0, 0, 0, .4);
}

.card .card-topic {
    font-size: 22px;
    color: var(--white-color);
    margin-bottom: 15px;
}

.card .card-list li {
    color: var(--white-color);
    font-size: 18px;
    margin: 8px 0;
}

.submit {
    border: 2px solid var(--green-color);
    width: 100%;
    color: var(--white-color);
    background: var(--green-color);
}

.submit:hover {
    color: var(--green-color);
    background: var(--white-color);
}

label {
    display: block;
    font-size: 18px;
}

.footer {
    position: relative;
    padding: 20px 8%;
    background: var(--green-color);
}

.footer .brand{
    color: var(--white-color);
    font-size: 20px;
}

.footer p {
    color: var(--white-color);
    font-size: 14px;
}


@keyframes slide {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
    
}